In [1]:
import re
import pandas as pd
from datetime import datetime

In [2]:
user = pd.read_csv("yelp_dataset/user_cleaned.csv", nrows=3)
business = pd.read_csv("yelp_dataset/business_cleaned.csv", nrows=3)

In [3]:
user.head(1)

,yelping_since,useful,compliment_photos,compliment_list,compliment_funny,compliment_plain,review_count,friends,fans,compliment_note,...,compliment_cute,average_stars,user_id,compliment_more,elite,compliment_hot,cool,name,compliment_profile,compliment_cool
0,2013-10-08 23:11:33,84,0,0,1,1,95,"c78V-rj8NQcQjOI8KP3UEA, alRMgPcngYSCJ5naFRBz5g...",5,1,...,0,4.03,l6BmjZMeQD3rDxWUbiAiow,0,"2015,2016,2017",2,25,Rashmi,0,1

In [4]:
business.head(1)

,address,attributes,business_id,categories,city,hours,is_open,latitude,longitude,name,postal_code,review_count,stars,state
0,30 Eglinton Avenue W,"{'RestaurantsReservations': 'True', 'GoodForMe...",QXAEGFB4oINsVuTFxEYKFQ,"Specialty Food, Restaurants, Dim Sum, Imported...",Mississauga,"{'Monday': '9:0-0:0', 'Tuesday': '9:0-0:0', 'W...",1,43.605499,-79.652289,Emerald Chinese Restaurant,L5R 3E7,128,2.5,ON

In [5]:
user_id = pd.read_csv("yelp_dataset/user_cleaned.csv", usecols=['user_id'])
business_id = pd.read_csv("yelp_dataset/business_cleaned.csv", usecols=['business_id'])

In [6]:
def checkID(series):
    tmp = series.value_counts()
    print("unique ID: ", tmp.loc[tmp == 1].shape[0])
    print("duplicates ID: ", tmp.loc[tmp != 1].shape[0])

In [7]:
checkID(user_id['user_id'])

unique ID:  818922
duplicates ID:  0

In [8]:
checkID(business_id['business_id'])

unique ID:  158525
duplicates ID:  0

In [9]:
df = pd.read_csv('yelp_dataset/review.csv', nrows=1)
df.head(1)

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,ujmEBvifdJM6h6RLv4wQIg,0.0,2013-05-07 04:34:36,1.0,Q1sbwvVQXV2734tPgoKj4Q,1.0,Total bill for this horrible service? Over $8G...,6.0,hG7b0MtEbXx5QzbzE6C_VA

In [10]:
TextFileReader = pd.read_csv('yelp_dataset/review.csv', chunksize=100000)

dfList = []
for df in TextFileReader:
    dfList.append(df)

df = pd.concat(dfList, sort=False).reset_index(drop=True)
df['date'] = pd.to_datetime(df['date'], format='%Y-%m-%d %H:%M:%S')
df.head(5)

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,ujmEBvifdJM6h6RLv4wQIg,0.0,2013-05-07 04:34:36,1.0,Q1sbwvVQXV2734tPgoKj4Q,1.0,Total bill for this horrible service? Over $8G...,6.0,hG7b0MtEbXx5QzbzE6C_VA
1,NZnhc2sEQy3RmzKTZnqtwQ,0.0,2017-01-14 21:30:33,0.0,GJXCdrto3ASJOqKeVWPi6Q,5.0,I *adore* Travis at the Hard Rock's new Kelly ...,0.0,yXQM5uF2jS6es16SJzNHfg
2,WTqjgwHlXbSFevF32_DJVw,0.0,2016-11-09 20:09:03,0.0,2TzJjDVDEuAW6MR5Vuc1ug,5.0,I have to say that this office really has it t...,3.0,n6-Gk65cPZL6Uz8qRm3NYw
3,ikCg8xy5JIg_NGPx-MSIDA,0.0,2018-01-09 20:56:38,0.0,yi0R0Ugj_xUx_Nek0-_Qig,5.0,Went in for a lunch. Steak sandwich was delici...,0.0,dacAIZ6fTM6mqwW5uxkskg
4,b1b1eb3uo-w561D0ZfCEiQ,0.0,2018-01-30 23:07:38,0.0,11a8sVPMUFtaC7_ABRkmtw,1.0,Today was my second out of three sessions I ha...,7.0,ssoyf2_x0EQMed6fgHeMyQ

In [11]:
df.tail()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
6685895,RXBFk3tVBxiTf3uOt9KExQ,0.0,2018-07-03 12:17:27,0.0,0pCaq1hqAViS2N6ldlp_sQ,5.0,I have been coming here for years and this pla...,1.0,Xu_YazIajfsc7SRj1wJ6Mg
6685896,yA6dKNm_zl1ucZCnwW8ZCg,5.0,2013-05-22 15:32:08,11.0,jPCXuSBbI_cPocgoNBhdkg,1.0,I think this owner and the owner of Amy's Baki...,13.0,V6BjjQICDO4q7TT3ZhaPWw
6685897,a192hdM0_UVCYLwPJv1Qwg,0.0,2018-11-13 21:15:20,0.0,zwzO3yPdGbdgGy3-XQ0SWg,5.0,"Off the grid Mexican in Vegas. Very tasty, qua...",0.0,PFiIECX8wuvi7P-1mCvIjA
6685898,kOo4ZY2UQAX4j312mzQ8mA,1.0,2018-08-13 18:09:16,1.0,o8Nc2BJhKJXM6tRHJDRuPA,5.0,We hired Taco Naco to cater our family party a...,1.0,wu5R5_N7q5iqCBh6NBX26Q
6685899,PkqN5st3zZ_Xce_5QlBtNQ,0.0,2018-11-12 20:25:32,0.0,OKmOLFwtI-NjofTHAGzv1Q,3.0,Having just come back from Hawaii a few months...,2.0,Ej3mCvjcwVXCSPB_avIfjQ

In [12]:
print(df.shape)
df.describe()

(6685900, 9)

               cool         funny         stars        useful
count  6.685900e+06  6.685900e+06  6.685900e+06  6.685900e+06
mean   5.787708e-01  4.827667e-01  3.716199e+00  1.354134e+00
std    2.359024e+00  2.378646e+00  1.463643e+00  3.700192e+00
min   -1.000000e+00  0.000000e+00  1.000000e+00 -1.000000e+00
25%    0.000000e+00  0.000000e+00  3.000000e+00  0.000000e+00
50%    0.000000e+00  0.000000e+00  4.000000e+00  0.000000e+00
75%    1.000000e+00  0.000000e+00  5.000000e+00  2.000000e+00
max    5.060000e+02  1.290000e+03  5.000000e+00  1.241000e+03

In [13]:
df.dtypes

business_id            object
cool                  float64
date           datetime64[ns]
funny                 float64
review_id              object
stars                 float64
text                   object
useful                float64
user_id                object
dtype: object

### Check NaNs

In [14]:
df.loc[ df.isnull().any(axis=1) ]

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
3427823,I7XWtKL1oHohZCtCCyQIog,1.0,2014-11-15 21:14:34,2.0,hpY467Acucmh3tCmEYGiDw,1.0,NaN,7.0,pUKAjAaSMkxiJ1WCIFSsBQ
6334066,oXoVJ0xKv82cBo9U6oEjlQ,0.0,2014-12-26 08:32:06,0.0,iHdxK8lwkYn0rlNh-REuGQ,3.0,NaN,0.0,v3DIq18Z30KNwyUvBXtXEA

In [15]:
df['text'] = df['text'].fillna("")

In [16]:
df.loc[ df.isnull().any(axis=1) ]

Empty DataFrame
Columns: [business_id, cool, date, funny, review_id, stars, text, useful, user_id]
Index: []

### String Preprocessing

In [17]:
def convertStr(x):
    try:
        return re.sub('\s+', ' ', x)
    except:
        print(x)
        return x
df['text'] = df['text'].apply(lambda x: convertStr(x))
df.loc[2823429]['text']

'Working with Tina and Marcia has been such a pleasure! My husband and I had not purchased a home before and we definitely needed some hand holding. They were patient and professional. We got our dream home and the entire experience was awesome! Thank you so much ladies for a job well done!'

### Check Duplicates

In [18]:
print(df.shape)

# check if there is any duplicate records
print(df.drop_duplicates().shape)

# confirm every users only rate each store once
print(df[['user_id', 'business_id']].drop_duplicates().shape)

(6685900, 9)
(6685900, 9)
(6461396, 2)

In [19]:
duplicatesDF = df.loc[ df[['user_id', 'business_id']].duplicated(keep=False) ]
duplicatesDF.sort_values(by=['user_id', 'business_id'])

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
5178360,5cbsjFtrntUAeUx51FaFTg,0.0,2008-11-11 04:31:46,0.0,O_QYywGbyF18KLePM6TSaA,4.0,"I like it, and so far I think it is one of the...",0.0,---1lKK3aKOuomHnwAkAow
5194894,5cbsjFtrntUAeUx51FaFTg,0.0,2010-11-05 22:12:55,0.0,12_4xbZupkMox3adrUCwwA,1.0,So I was coming here once a month or so maybe ...,1.0,---1lKK3aKOuomHnwAkAow
3928452,Hqs4YNST_ZHbshwyi4bnsQ,4.0,2018-10-11 23:29:57,0.0,wEJK2PeiS6Au0TOyxTyqUA,5.0,The customer service of the owner made me give...,0.0,---1lKK3aKOuomHnwAkAow
3952289,Hqs4YNST_ZHbshwyi4bnsQ,0.0,2018-10-07 15:21:55,0.0,G2cGRh-mbojvqDl36YkodA,1.0,I used to drive from summerlin to go here beca...,0.0,---1lKK3aKOuomHnwAkAow
5530213,WOO81gScY3_VpaIfXFAKpw,0.0,2010-12-02 01:37:12,0.0,u_GWsHysj-wCh1IJZoV45A,4.0,This is the new name for Cafe Blue and I have ...,1.0,---1lKK3aKOuomHnwAkAow
5579887,WOO81gScY3_VpaIfXFAKpw,0.0,2010-12-02 01:31:25,0.0,KPOv3oUT3_-cHtZei8X80Q,4.0,Student run and simmer down expectation. Food ...,1.0,---1lKK3aKOuomHnwAkAow
4312893,ifEHr-ZnGFSKgJVsywiAFg,0.0,2009-01-16 21:49:36,0.0,k2UDdwQKgJ21r3HSnfLlfg,5.0,"The Wild Boar was amazing, so good my husband ...",0.0,---1lKK3aKOuomHnwAkAow
4381587,ifEHr-ZnGFSKgJVsywiAFg,0.0,2010-11-16 03:23:07,0.0,T3vqBDIJ4CWQNk4gZnBSDw,2.0,Last time I ate here everything was over salte...,2.0,---1lKK3aKOuomHnwAkAow
6180822,t6WY1IrohUecqNjd9bG42Q,0.0,2011-02-22 19:19:28,0.0,JLrbGM6_SKQTEJSCTnBrLw,4.0,Okay guys 20 mins for a spice ice tea and coff...,2.0,---1lKK3aKOuomHnwAkAow
6405217,t6WY1IrohUecqNjd9bG42Q,0.0,2011-02-02 15:26:12,0.0,JGa_gdG3-oX-SoLBzBXh-A,5.0,I came here twice yesterday. Once to meet my f...,1.0,---1lKK3aKOuomHnwAkAow
3365395,fAQDKV93vmTgbYHB5IxYIw,0.0,2014-11-13 16:15:11,0.0,CLjAP_qkhQdm8LUdWrVp-w,5.0,I highly recommend California Van lines for al...,0.0,--2DMAd_kGHgbF88H2SLuw
3557603,fAQDKV93vmTgbYHB5IxYIw,0.0,2015-01-23 01:09:39,0.0,zoqSN4B06mTO-Lac6wTzjw,5.0,This is the 2nd time I used this company to he...,0.0,--2DMAd_kGHgbF88H2SLuw
4005296,GTuAPBRsM5dVPqPy9oe14Q,0.0,2017-06-17 19:17:05,0.0,SvaFDTKGfe18NnWcQOrpNA,5.0,Owners are awesome. Food is so good. Bring cas...,0.0,--2HUmLkcNHZp0xw6AMBPg
4546239,GTuAPBRsM5dVPqPy9oe14Q,0.0,2017-07-04 04:28:32,0.0,FmaKtON1clcaJ7C25wXaUg,5.0,"So good. Love their chicken salad sandwich, It...",0.0,--2HUmLkcNHZp0xw6AMBPg
5359260,t5Ip9ggWaam6qAUH0WPKVg,0.0,2017-06-17 18:56:50,0.0,6HrfN9_bXBgPLQDcoxqwDA,5.0,Love their pizza. Love their ranch. Love their...,0.0,--2HUmLkcNHZp0xw6AMBPg
5779143,t5Ip9ggWaam6qAUH0WPKVg,0.0,2017-07-04 04:31:10,0.0,mA2kPlV_KN2FSnN4etLY3w,5.0,Yummo. Great pizza. Great lunch specials. Good...,0.0,--2HUmLkcNHZp0xw6AMBPg
5662341,zkKm052FCirHvauduRtW_g,0.0,2018-03-20 00:16:07,0.0,ND7KMh5nNxANzyZOWz1xGg,1.0,If I could give this establishment less stars ...,0.0,--2HUmLkcNHZp0xw6AMBPg
5763016,zkKm052FCirHvauduRtW_g,0.0,2018-01-06 19:07:00,1.0,PyHnE-YEcUuQxNrC4mjG7A,1.0,If I could give this establishment less stars ...,0.0,--2HUmLkcNHZp0xw6AMBPg
102077,m44mZWiKDhAbw6eGLGb-1Q,0.0,2015-09-26 03:35:53,0.0,wCQe3d2ZBqcOpksg6LPUKw,5.0,Brittany did excellent work on my gel mani & p...,0.0,--2JSDM9cMaxm8CHX9e3Sg
176648,m44mZWiKDhAbw6eGLGb-1Q,2.0,2015-09-27 15:18:49,1.0,icfz1YteygmbClTL-oYHiw,5.0,Brittany did excellent work on my gel mani & p...,0.0,--2JSDM9cMaxm8CHX9e3Sg
3522686,5QkfMhF0KgK28hMYOKngRw,0.0,2013-09-19 23:10:08,0.0,syqZHxHyEJpzVNZUsl0EVw,1.0,"They are getting worse and worse. Rude, no sen...",0.0,--4rAAfZnEIAKJE80aIiYg
3641466,5QkfMhF0KgK28hMYOKngRw,0.0,2013-10-12 01:05:38,0.0,j5WHF6Rqt9hRJAF8Sk7evg,1.0,"I used to go there for years, the service was ...",1.0,--4rAAfZnEIAKJE80aIiYg
4928957,9RSgLa87uZTZKdTvxy2qyg,0.0,2016-01-23 00:28:32,0.0,-aw6Norp7Ip6nweruSOakA,2.0,"First of all, I love Pei Wei.....but I hate th...",1.0,--4rAAfZnEIAKJE80aIiYg
5205986,9RSgLa87uZTZKdTvxy2qyg,0.0,2016-02-29 19:15:24,1.0,9xWzfjLFB0b7aBUl9BXC4Q,1.0,"First of all, I love Pei Wei.....but I hate th...",4.0,--4rAAfZnEIAKJE80aIiYg
2405660,9h2FCxdB5uk4bjX3P47L9g,0.0,2013-09-23 02:38:29,0.0,FrS7Byuxj38uYvpcLCEbXA,4.0,Awesome sandwiches. The quality is great and t...,0.0,--4rAAfZnEIAKJE80aIiYg
2657811,9h2FCxdB5uk4bjX3P47L9g,0.0,2018-04-01 23:27:32,0.0,6cbLBQUxlGTIvtK_iml3_g,3.0,The sandwiches are great but man it is too exp...,0.0,--4rAAfZnEIAKJE80aIiYg
5825211,VyVIneSU7XAWgMBllI6LnQ,0.0,2016-11-19 00:35:16,0.0,FIUIFdw_cibKm1hQzgdI7A,5.0,"In my opinion, this restaurant has the best fo...",0.0,--4rAAfZnEIAKJE80aIiYg
6006668,VyVIneSU7XAWgMBllI6LnQ,0.0,2016-07-23 16:02:21,0.0,MgqRy05VaahVDRD_fPgn4Q,5.0,"In my opinion, this restaurant has the best fo...",0.0,--4rAAfZnEIAKJE80aIiYg
4807704,vfKSsF8kj34NW3tj2Qf2Lw,0.0,2017-01-31 15:23:18,0.0,HtTig31t17zhnTIPS1kYQQ,4.0,Food: They have one speciality and they do it ...,0.0,--BumyUHiO_7YsHurb9Hkw
5333144,vfKSsF8kj34NW3tj2Qf2Lw,0.0,2017-09-30 17:43:54,0.0,oeAi7TuapfMRcdx8UcvVqg,2.0,Updated review: second visit was very underwhe...,0.0,--BumyUHiO_7YsHurb9Hkw
...,...,...,...,...,...,...,...,...,...
5808820,FZC2qTXM-Cz2cPfAl4xGOw,1.0,2017-03-14 00:23:49,0.0,C8RboTQ67fCAYYxuAQv8Rg,1.0,Called over to EōS today (3/13) to see if the ...,3.0,zzPwPGo8aJmWOH4rSxcv-g
2938024,xH5PKNFplfMQmLlPeX8UjA,2.0,2017-03-10 04:37:52,1.0,3gdyfRWQYyziA3rLTIxX3A,5.0,Beehive has been managing our property now for...,3.0,zzPwPGo8aJmWOH4rSxcv-g
3312328,xH5PKNFplfMQmLlPeX8UjA,13.0,2016-05-06 05:04:28,14.0,8M7BLjFPnPs-ULYIOFnICQ,5.0,My wife and I bought our piece of the American...,15.0,zzPwPGo8aJmWOH4rSxcv-g
4768778,gBfPyzPRmeOaj3SdcIj0Rw,0.0,2018-09-06 02:09:24,0.0,cYY7o2pNRxvs26bL4DP9LQ,5.0,I truly see why this place gets 5 stars! I com...,0.0,zzT5XGSok_cOpgipx_QL1w
4924678,gBfPyzPRmeOaj3SdcIj0Rw,0.0,2018-09-08 03:34:53,0.0,QWT_vRMIIczCDaNPHBV4Ug,5.0,If I can afford it I would be an everyday cust...,0.0,zzT5XGSok_cOpgipx_QL1w
4960970,yfxDa8RFOvJPQh0rNtakHA,0.0,2014-08-16 16:06:01,0.0,WeuvZfiL1Mo7ZIe7WZpaXg,3.0,I like this place. I've been here two times. O...,1.0,zzUlFuJ5HFNEm15o9YC9Qg
5034056,yfxDa8RFOvJPQh0rNtakHA,0.0,2014-08-19 23:42:07,0.0,s1zikGZpd78zRagH1NXRhQ,1.0,Ugghhh. Oh my! This place was alright the firs...,2.0,zzUlFuJ5HFNEm15o9YC9Qg
2792665,Jt28TYWanzKrJYYr0Tf1MQ,1.0,2016-05-09 04:07:19,0.0,QTM90FYtEIFF8fb_iBYDPA,3.0,Was OK. Just a traditional tourist stop. Bough...,0.0,zzYF64kl9es4c16fv68OIQ
3081312,Jt28TYWanzKrJYYr0Tf1MQ,0.0,2016-05-16 01:01:03,0.0,bA6HnrrUtY73qEERZBvNuA,4.0,Was OK. Just a traditional tourist stop. Bough...,0.0,zzYF64kl9es4c16fv68OIQ
4702489,s5TJlFtdXcx_tXC4tlttlw,0.0,2012-07-16 16:54:33,1.0,RnWZWpu9HEB6EDVO-tr4XQ,5.0,What can I say? This restaurant does serve del...,5.0,zz_XrQs4yUsoh3ra8txVSA
5185403,s5TJlFtdXcx_tXC4tlttlw,0.0,2012-07-11 04:10:01,1.0,AH643ksvOxAe4aekhDBnmg,4.0,The food is relatively authentic and you can a...,2.0,zz_XrQs4yUsoh3ra8txVSA
5467326,1ylgrtS3iSNaf3V68kw4bw,1.0,2018-05-30 01:22:23,1.0,BDjbV3BbWvMTx5QAhJSKnQ,5.0,Greatly enjoyed the service & the ambiance at ...,1.0,zza-gQ2jzjAAJkalUHuO6Q
5872921,1ylgrtS3iSNaf3V68kw4bw,1.0,2018-05-25 19:03:49,1.0,CcUTD0O1Y4dlvYFCpozjDA,5.0,Greatly enjoyed the service & the ambiance at ...,1.0,zza-gQ2jzjAAJkalUHuO6Q
6219957,baVeDut9bOYwXef7CVgN2w,0.0,2018-05-12 13:58:43,0.0,hp_6ZHHrmhKN53B3vdwk5g,3.0,What's going on with N.H.C!? Possibly NEW mana...,0.0,zza-gQ2jzjAAJkalUHuO6Q
6267670,baVeDut9bOYwXef7CVgN2w,0.0,2017-05-19 15:24:11,0.0,RN1IFZCvolHUUabnwN90xQ,5.0,Thanks to Jason (our server) we had a fantasti...,0.0,zza-gQ2jzjAAJkalUHuO6Q
6410059,baVeDut9bOYwXef7CVgN2w,0.0,2017-05-21 06:14:24,0.0,SUoy55C2BbVtsYCy3IFQcA,5.0,Thanks to Jason (our server) we had a fantasti...,0.0,zza-gQ2jzjAAJkalUHuO6Q
2665321,uJe6qjWPRMgR7QIyZ_zTwQ,0.0,2015-03-18 18:30:50,0.0,THz91CHAhqPSkFR3ualV6A,5.0,"Update: After 58 years, Pinnacle Peak Patio is...",1.0,zzaq5Fn1U2Feut3dGxidNg
3238846,uJe6qjWPRMgR7QIyZ_zTwQ,0.0,2014-04-18 00:39:06,0.0,VlwW_Qu9AUa6BX3CHqAp-A,5.0,The outdoor scenery and restaurant environment...,0.0,zzaq5Fn1U2Feut3dGxidNg
720841,uu8s4FZ5Mwni6a3kw0RJSQ,0.0,2018-04-06 19:28:11,0.0,SWrRazQH8C9vDzSq1kJT8g,5.0,We have been using A2Z since 2012! We live in ...,1.0,zzeKc7oOhSDSqvznjt6m0A
870374,uu8s4FZ5Mwni6a3kw0RJSQ,0.0,2018-05-22 22:24:20,0.0,8MwYOKBE4QJvRqR-rhUmyA,5.0,We have been using A2Z since 2012! We live in ...,1.0,zzeKc7oOhSDSqvznjt6m0A
3400719,CvonRhKDJaH155xhtpz_iw,1.0,2016-07-05 01:44:43,1.0,K1p9udijdGuX9t8wQmT-JA,2.0,Just disappointed. No house beer on tap. I get...,4.0,zzjQuRnY_Kgr_zaw6A-ACQ
3612750,CvonRhKDJaH155xhtpz_iw,0.0,2016-12-28 23:13:24,0.0,5vzIqBZ4HroGkhrcKoq2Zg,1.0,bummed out. My last review of 2 stars meant St...,1.0,zzjQuRnY_Kgr_zaw6A-ACQ
1529941,dQrDogW_V4fB83vTTAP5eA,0.0,2018-09-17 19:33:25,0.0,-qSn0qjlk9fbDIC70dIy6A,4.0,Its time to update my review from 2 years ago....,1.0,zzjQuRnY_Kgr_zaw6A-ACQ
1764072,dQrDogW_V4fB83vTTAP5eA,1.0,2014-09-02 17:10:51,1.0,Inpd7KrWs98lrDT8NfPf3w,3.0,Been waiting months for this brewery to open. ...,1.0,zzjQuRnY_Kgr_zaw6A-ACQ
3671628,AO_Y_3YjsL5EuyGexZTwcQ,0.0,2017-06-13 18:03:26,0.0,Zd6jmdQwjnlqCPzn3WqPxA,1.0,Safety: I'd rate 2/10 on this aspect. The neig...,0.0,zzvNWOF7ZTjzqc6b1hxjcA
3955082,AO_Y_3YjsL5EuyGexZTwcQ,0.0,2017-06-05 22:30:03,0.0,8hornGw7ltftSeHp1s_T0A,1.0,I'll try to be as objective as possible due to...,0.0,zzvNWOF7ZTjzqc6b1hxjcA
4980631,1hfYBwAI7pFz50l5n4JpqQ,0.0,2018-07-22 16:42:02,0.0,_htR70NBrPuJ5sQzm-RAkw,5.0,Went in for lunch and had the caprese panini. ...,0.0,zzw0Z6-_VDp9ShIRSKIsQw
5050750,1hfYBwAI7pFz50l5n4JpqQ,0.0,2018-02-07 14:59:59,0.0,oOY-s0mObG9W5UV2X9MbTA,4.0,Went in for lunch and had the caprese panini. ...,0.0,zzw0Z6-_VDp9ShIRSKIsQw
5378692,ECOkEVUodMLUxvI0PMI4gQ,0.0,2010-10-10 05:08:16,0.0,pM_XKaaCbYSikfeKr3rRmQ,5.0,Went back to TAO with two of my girlfriends an...,0.0,zzwP9jh8_W0RhemlxCv_1g
5478767,ECOkEVUodMLUxvI0PMI4gQ,0.0,2010-05-20 18:03:07,0.0,vwcMC73q9xTxld-w2gexeQ,2.0,I really wanted to like TAO but it was WAAAYYY...,0.0,zzwP9jh8_W0RhemlxCv_1g

In [20]:
df.sort_values(by='date', inplace=True)
df.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
5348834,PD2MAlYYi9HCqPH7IBKwTg,1.0,2004-10-12 10:13:32,0.0,_CRpX4FGBkxie_1q0-DbjQ,5.0,Hole in the wall burrito joint with the BEST b...,1.0,sE3ge33huDcNJGW3V4obww
2661601,na4Th5DrNauOv-c43QQFvA,5.0,2004-10-19 02:46:40,3.0,xW294l3Lwh0cxlHU1jwRDA,5.0,The gold standard for casinos everywhere. Just...,5.0,nkN_do3fJ9xekchVC-v68A
1217,GCRvrxMSC1nzShyM4Y-guQ,0.0,2004-10-19 03:05:42,0.0,0O7kc-T1SrZpF84jMOyeOg,5.0,"New club in the Hard Rock, and currently the h...",0.0,yYSBB5q7bY-qSVvmMgk4FA
5350697,u8C8pRvaHXg3PgDrsUHJHQ,0.0,2004-10-19 09:07:15,0.0,JDBubAcRw4FXfg1c5xk-dA,5.0,Best pizza I've ever had. My favorite is the (...,2.0,c6HT44PKCaXqzN_BdgKPCw
5345272,u8C8pRvaHXg3PgDrsUHJHQ,0.0,2004-10-19 19:24:13,1.0,0QHCY_55TFHHvyumEMpDew,4.0,Good stuff. Pricey by normal pizza standards.,0.0,nkN_do3fJ9xekchVC-v68A

In [21]:
df.drop_duplicates(subset=['user_id', 'business_id'], keep='last', inplace=True)
df.reset_index(drop=True, inplace=True)

In [22]:
print(df.shape)
print(df[['user_id', 'business_id']].drop_duplicates().shape)

(6461396, 9)
(6461396, 2)

In [23]:
df.loc[ 
    df[['user_id', 'business_id']].duplicated(keep=False)
].sort_values(by=['user_id', 'business_id'])

Empty DataFrame
Columns: [business_id, cool, date, funny, review_id, stars, text, useful, user_id]
Index: []

In [24]:
df.loc[df['business_id'] == '5cbsjFtrntUAeUx51FaFTg']\
  .loc[df['user_id'] == '---1lKK3aKOuomHnwAkAow']

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
322075,5cbsjFtrntUAeUx51FaFTg,0.0,2010-11-05 22:12:55,0.0,12_4xbZupkMox3adrUCwwA,1.0,So I was coming here once a month or so maybe ...,1.0,---1lKK3aKOuomHnwAkAow

In [26]:
df.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,PD2MAlYYi9HCqPH7IBKwTg,1.0,2004-10-12 10:13:32,0.0,_CRpX4FGBkxie_1q0-DbjQ,5.0,Hole in the wall burrito joint with the BEST b...,1.0,sE3ge33huDcNJGW3V4obww
1,na4Th5DrNauOv-c43QQFvA,5.0,2004-10-19 02:46:40,3.0,xW294l3Lwh0cxlHU1jwRDA,5.0,The gold standard for casinos everywhere. Just...,5.0,nkN_do3fJ9xekchVC-v68A
2,GCRvrxMSC1nzShyM4Y-guQ,0.0,2004-10-19 03:05:42,0.0,0O7kc-T1SrZpF84jMOyeOg,5.0,"New club in the Hard Rock, and currently the h...",0.0,yYSBB5q7bY-qSVvmMgk4FA
3,u8C8pRvaHXg3PgDrsUHJHQ,0.0,2004-10-19 09:07:15,0.0,JDBubAcRw4FXfg1c5xk-dA,5.0,Best pizza I've ever had. My favorite is the (...,2.0,c6HT44PKCaXqzN_BdgKPCw
4,u8C8pRvaHXg3PgDrsUHJHQ,0.0,2004-10-19 19:24:13,1.0,0QHCY_55TFHHvyumEMpDew,4.0,Good stuff. Pricey by normal pizza standards.,0.0,nkN_do3fJ9xekchVC-v68A

### Filtering Out reviews that are not qualified

In [27]:
rr = df.loc[
    df['business_id'].isin(business_id['business_id'].values.tolist()) &\
    df['user_id'].isin(user_id['user_id'].values.tolist())
]

In [28]:
print(rr.shape)
rr.dtypes

(4515594, 9)

business_id            object
cool                  float64
date           datetime64[ns]
funny                 float64
review_id              object
stars                 float64
text                   object
useful                float64
user_id                object
dtype: object

In [29]:
rr.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
1,na4Th5DrNauOv-c43QQFvA,5.0,2004-10-19 02:46:40,3.0,xW294l3Lwh0cxlHU1jwRDA,5.0,The gold standard for casinos everywhere. Just...,5.0,nkN_do3fJ9xekchVC-v68A
3,u8C8pRvaHXg3PgDrsUHJHQ,0.0,2004-10-19 09:07:15,0.0,JDBubAcRw4FXfg1c5xk-dA,5.0,Best pizza I've ever had. My favorite is the (...,2.0,c6HT44PKCaXqzN_BdgKPCw
4,u8C8pRvaHXg3PgDrsUHJHQ,0.0,2004-10-19 19:24:13,1.0,0QHCY_55TFHHvyumEMpDew,4.0,Good stuff. Pricey by normal pizza standards.,0.0,nkN_do3fJ9xekchVC-v68A
5,EZOoB2D8uQHV_gJoGCMTxQ,0.0,2004-10-19 21:33:08,0.0,1Iobyi_7BkFON25Oegs0aw,4.0,Love their subs. Cheap and top shelf ingredients.,0.0,nkN_do3fJ9xekchVC-v68A
6,oYMsq2Xvzw6UbrIlMWjb-A,0.0,2004-10-19 21:34:40,0.0,2F5J51OYtD49eyIUKJKVgg,4.0,Love their pizza. They used to have a great ta...,0.0,nkN_do3fJ9xekchVC-v68A

In [30]:
from datetime import datetime
date_after = datetime.strptime('2015-01-01', "%Y-%m-%d")
date_after

datetime.datetime(2015, 1, 1, 0, 0)

In [31]:
result = rr.loc[rr['date'] >= date_after]
result['date'].sort_values().iloc[[0,1,2,-3,-2,-1]]

2144719   2015-01-01 00:00:30
2144722   2015-01-01 00:02:20
2144725   2015-01-01 00:02:35
6461385   2018-11-14 18:09:01
6461387   2018-11-14 18:10:56
6461393   2018-11-14 18:12:40
Name: date, dtype: datetime64[ns]

In [32]:
result.dtypes

business_id            object
cool                  float64
date           datetime64[ns]
funny                 float64
review_id              object
stars                 float64
text                   object
useful                float64
user_id                object
dtype: object

In [33]:
print(result.shape)
result.describe()

(3045862, 9)

               cool         funny         stars        useful
count  3.045862e+06  3.045862e+06  3.045862e+06  3.045862e+06
mean   6.099328e-01  4.376439e-01  3.796273e+00  1.249621e+00
std    2.901374e+00  2.154809e+00  1.438264e+00  3.629271e+00
min   -1.000000e+00  0.000000e+00  1.000000e+00 -1.000000e+00
25%    0.000000e+00  0.000000e+00  3.000000e+00  0.000000e+00
50%    0.000000e+00  0.000000e+00  4.000000e+00  0.000000e+00
75%    0.000000e+00  0.000000e+00  5.000000e+00  1.000000e+00
max    3.470000e+02  2.560000e+02  5.000000e+00  3.580000e+02

In [34]:
result.to_csv("yelp_dataset/review_cleaned.csv", index=True)

In [1]:
import pandas as pd
t = pd.read_csv('yelp_dataset/review_cleaned.csv', index_col=0)

/opt/conda/lib/python3.7/site-packages/numpy/lib/arraysetops.py:568: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [2]:
t.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
2144719,qEHYU_tm4YM04a0586UPvw,0.0,2015-01-01 00:00:30,0.0,hNwleSHcvNksIQT31569Yg,5.0,Window washing inside and out done after many ...,5.0,9jdES117z1Dat4aJuGZs5w
2144722,XcWlBj5oQgzKhR7Cxovj3w,0.0,2015-01-01 00:02:20,0.0,DfZGAhAkPMJYDdXGRjhw8A,2.0,"I will admit, I do not have high expectations ...",0.0,UaUVIQweBNlE_tVBCZjYdA
2144725,O-uIEuv7JLUHajkemx_sVw,0.0,2015-01-01 00:02:35,1.0,65viXwIysYSxEyPZgRSVbQ,1.0,The chicken curry I got was extremely dry. Des...,0.0,mq5rKhLMHLbUaBeZY8mY8Q
2144726,nqgeTj6bfIMY0v2J-vZa8A,0.0,2015-01-01 00:02:42,0.0,hS3phsfoP-fAZVlMomx4Kg,5.0,Really took care of me on my trip out of state...,0.0,-ELGAON2OCSBBIbGKNiYGQ
2144728,kd1NhNWvWo5AhBUSaGeSiw,1.0,2015-01-01 00:04:13,0.0,eaDgBBrOtvFUto5pADZwQA,5.0,Gary and Chester run this 2 year old Church St...,1.0,tYxumQ3zkWje5X14LTDpcA

In [3]:
t['date'] = pd.to_datetime(t['date'], format='%Y-%m-%d %H:%M:%S')
t['date'].head()

2144719   2015-01-01 00:00:30
2144722   2015-01-01 00:02:20
2144725   2015-01-01 00:02:35
2144726   2015-01-01 00:02:42
2144728   2015-01-01 00:04:13
Name: date, dtype: datetime64[ns]

In [5]:
t.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3045862 entries, 2144719 to 6461393
Data columns (total 9 columns):
business_id    object
cool           float64
date           datetime64[ns]
funny          float64
review_id      object
stars          float64
text           object
useful         float64
user_id        object
dtypes: datetime64[ns](1), float64(4), object(4)
memory usage: 232.4+ MB

In [6]:
list(sorted(t.funny.value_counts().index.values.tolist()))

[0.0,
 1.0,
 2.0,
 3.0,
 4.0,
 5.0,
 6.0,
 7.0,
 8.0,
 9.0,
 10.0,
 11.0,
 12.0,
 13.0,
 14.0,
 15.0,
 16.0,
 17.0,
 18.0,
 19.0,
 20.0,
 21.0,
 22.0,
 23.0,
 24.0,
 25.0,
 26.0,
 27.0,
 28.0,
 29.0,
 30.0,
 31.0,
 32.0,
 33.0,
 34.0,
 35.0,
 36.0,
 37.0,
 38.0,
 39.0,
 40.0,
 41.0,
 42.0,
 43.0,
 44.0,
 45.0,
 46.0,
 47.0,
 48.0,
 49.0,
 50.0,
 51.0,
 52.0,
 53.0,
 54.0,
 55.0,
 56.0,
 57.0,
 58.0,
 59.0,
 60.0,
 61.0,
 62.0,
 63.0,
 64.0,
 65.0,
 66.0,
 67.0,
 68.0,
 69.0,
 70.0,
 71.0,
 72.0,
 73.0,
 74.0,
 75.0,
 76.0,
 77.0,
 78.0,
 79.0,
 80.0,
 81.0,
 82.0,
 83.0,
 84.0,
 85.0,
 86.0,
 87.0,
 88.0,
 89.0,
 90.0,
 91.0,
 92.0,
 93.0,
 94.0,
 95.0,
 96.0,
 97.0,
 98.0,
 99.0,
 100.0,
 101.0,
 102.0,
 104.0,
 105.0,
 106.0,
 107.0,
 108.0,
 109.0,
 111.0,
 113.0,
 114.0,
 117.0,
 118.0,
 119.0,
 121.0,
 122.0,
 123.0,
 124.0,
 125.0,
 126.0,
 127.0,
 128.0,
 130.0,
 131.0,
 133.0,
 134.0,
 135.0,
 139.0,
 140.0,
 141.0,
 142.0,
 143.0,
 144.0,
 145.0,
 146.0,
 148.0,
 149.0,
 153.0,
 154.0,
 156.0,
 157.0,
 158.0,
 159.0,
 161.0,
 162.0,
 163.0,
 165.0,
 168.0,
 169.0,
 170.0,
 172.0,
 174.0,
 175.0,
 176.0,
 177.0,
 178.0,
 179.0,
 181.0,
 182.0,
 183.0,
 185.0,
 187.0,
 201.0,
 256.0]

In [7]:
t.loc[t.isnull().any(axis=1)]

Empty DataFrame
Columns: [business_id, cool, date, funny, review_id, stars, text, useful, user_id]
Index: []

In [34]:
lastComment = t.sort_values(by='date')\
               .groupby(['user_id'])\
               .agg({'date': 'last'})\
               .reset_index()

lastComment.head()

                  user_id                date
0  ---1lKK3aKOuomHnwAkAow 2018-10-11 23:29:57
1  ---94vtJ_5o_nikEs6hUjg 2018-04-15 18:22:28
2  ---udAKDsn0yQXmzbWQNSw 2017-08-09 00:58:43
3  --0WZ5gklOfbUIodJuKfaQ 2016-08-26 05:23:08
4  --0zxhZTSLZ7w1hUD2bEwA 2018-07-20 17:41:11

In [9]:
print(lastComment.shape)

(611734, 2)

In [10]:
t.set_index(['user_id', 'date'], inplace=True)
t.head()

,,business_id,cool,funny,review_id,stars,text,useful
user_id,date,,,,,,,
9jdES117z1Dat4aJuGZs5w,2015-01-01 00:00:30,qEHYU_tm4YM04a0586UPvw,0.0,0.0,hNwleSHcvNksIQT31569Yg,5.0,Window washing inside and out done after many ...,5.0
UaUVIQweBNlE_tVBCZjYdA,2015-01-01 00:02:20,XcWlBj5oQgzKhR7Cxovj3w,0.0,0.0,DfZGAhAkPMJYDdXGRjhw8A,2.0,"I will admit, I do not have high expectations ...",0.0
mq5rKhLMHLbUaBeZY8mY8Q,2015-01-01 00:02:35,O-uIEuv7JLUHajkemx_sVw,0.0,1.0,65viXwIysYSxEyPZgRSVbQ,1.0,The chicken curry I got was extremely dry. Des...,0.0
-ELGAON2OCSBBIbGKNiYGQ,2015-01-01 00:02:42,nqgeTj6bfIMY0v2J-vZa8A,0.0,0.0,hS3phsfoP-fAZVlMomx4Kg,5.0,Really took care of me on my trip out of state...,0.0
tYxumQ3zkWje5X14LTDpcA,2015-01-01 00:04:13,kd1NhNWvWo5AhBUSaGeSiw,1.0,0.0,eaDgBBrOtvFUto5pADZwQA,5.0,Gary and Chester run this 2 year old Church St...,1.0

In [11]:
# t.index.get_level_values('user_id').get_duplicates()
t.loc[t.index.duplicated()].loc["BcpaxCEd9vfRZZTKEgH5iQ"]

,business_id,cool,funny,review_id,stars,text,useful
date,,,,,,,
2015-01-07 18:15:02,nKwpOxc4p6_fv7f0gOhyhQ,0.0,0.0,QrJehQgoFgP-EJqs25v7cw,2.0,It was my first time there and honestly i was ...,0.0
2015-01-07 18:15:02,6WDaq9fe39J1THiWI19p9g,0.0,0.0,1KyYefJ1uFI-OLnhp8E6ng,4.0,New bbq place in st. laurent is really good at...,0.0
2015-01-07 18:15:03,YhfXd8VmcmCo_4ea_wqgLQ,0.0,0.0,EkIzwloIDhQm6b1niaLUdQ,5.0,This is the best indian place i've tried in MT...,0.0

In [12]:
t['TrainTest'] = "1"
t.head()

,,business_id,cool,funny,review_id,stars,text,useful,TrainTest
user_id,date,,,,,,,,
9jdES117z1Dat4aJuGZs5w,2015-01-01 00:00:30,qEHYU_tm4YM04a0586UPvw,0.0,0.0,hNwleSHcvNksIQT31569Yg,5.0,Window washing inside and out done after many ...,5.0,1
UaUVIQweBNlE_tVBCZjYdA,2015-01-01 00:02:20,XcWlBj5oQgzKhR7Cxovj3w,0.0,0.0,DfZGAhAkPMJYDdXGRjhw8A,2.0,"I will admit, I do not have high expectations ...",0.0,1
mq5rKhLMHLbUaBeZY8mY8Q,2015-01-01 00:02:35,O-uIEuv7JLUHajkemx_sVw,0.0,1.0,65viXwIysYSxEyPZgRSVbQ,1.0,The chicken curry I got was extremely dry. Des...,0.0,1
-ELGAON2OCSBBIbGKNiYGQ,2015-01-01 00:02:42,nqgeTj6bfIMY0v2J-vZa8A,0.0,0.0,hS3phsfoP-fAZVlMomx4Kg,5.0,Really took care of me on my trip out of state...,0.0,1
tYxumQ3zkWje5X14LTDpcA,2015-01-01 00:04:13,kd1NhNWvWo5AhBUSaGeSiw,1.0,0.0,eaDgBBrOtvFUto5pADZwQA,5.0,Gary and Chester run this 2 year old Church St...,1.0,1

In [13]:
t['TrainTest'].loc[list(lastComment.itertuples(index=False, name=None))] = 0

/opt/conda/lib/python3.7/site-packages/pandas/core/indexing.py:202: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [14]:
t.reset_index(inplace=True)
t['user_id'].nunique()

611734

In [15]:
t['TrainTest'].value_counts()

1    2434103
0     611759
Name: TrainTest, dtype: int64

In [16]:
t.head()

,user_id,date,business_id,cool,funny,review_id,stars,text,useful,TrainTest
0,9jdES117z1Dat4aJuGZs5w,2015-01-01 00:00:30,qEHYU_tm4YM04a0586UPvw,0.0,0.0,hNwleSHcvNksIQT31569Yg,5.0,Window washing inside and out done after many ...,5.0,1
1,UaUVIQweBNlE_tVBCZjYdA,2015-01-01 00:02:20,XcWlBj5oQgzKhR7Cxovj3w,0.0,0.0,DfZGAhAkPMJYDdXGRjhw8A,2.0,"I will admit, I do not have high expectations ...",0.0,0
2,mq5rKhLMHLbUaBeZY8mY8Q,2015-01-01 00:02:35,O-uIEuv7JLUHajkemx_sVw,0.0,1.0,65viXwIysYSxEyPZgRSVbQ,1.0,The chicken curry I got was extremely dry. Des...,0.0,1
3,-ELGAON2OCSBBIbGKNiYGQ,2015-01-01 00:02:42,nqgeTj6bfIMY0v2J-vZa8A,0.0,0.0,hS3phsfoP-fAZVlMomx4Kg,5.0,Really took care of me on my trip out of state...,0.0,0
4,tYxumQ3zkWje5X14LTDpcA,2015-01-01 00:04:13,kd1NhNWvWo5AhBUSaGeSiw,1.0,0.0,eaDgBBrOtvFUto5pADZwQA,5.0,Gary and Chester run this 2 year old Church St...,1.0,0

In [17]:
t.to_csv('yelp_dataset/review_cleaned_withTrainTest.csv', index=False)

In [18]:
columns = ['business_id', 'user_id', 'stars', 'date', 'TrainTest']
t[columns].head()

,business_id,user_id,stars,date,TrainTest
0,qEHYU_tm4YM04a0586UPvw,9jdES117z1Dat4aJuGZs5w,5.0,2015-01-01 00:00:30,1
1,XcWlBj5oQgzKhR7Cxovj3w,UaUVIQweBNlE_tVBCZjYdA,2.0,2015-01-01 00:02:20,0
2,O-uIEuv7JLUHajkemx_sVw,mq5rKhLMHLbUaBeZY8mY8Q,1.0,2015-01-01 00:02:35,1
3,nqgeTj6bfIMY0v2J-vZa8A,-ELGAON2OCSBBIbGKNiYGQ,5.0,2015-01-01 00:02:42,0
4,kd1NhNWvWo5AhBUSaGeSiw,tYxumQ3zkWje5X14LTDpcA,5.0,2015-01-01 00:04:13,0

In [19]:
ratings = t[columns]
ratings.loc[ratings.isnull().any(axis=1)]

Empty DataFrame
Columns: [business_id, user_id, stars, date, TrainTest]
Index: []

In [20]:
ratings.to_csv('yelp_dataset/yelp_ratings.csv', index=False)

In [21]:
print("(row, column)", ratings.shape)
print("unique business id: ", ratings['business_id'].nunique())
print("unique user id: ", ratings['user_id'].nunique())
ratings['TrainTest'].value_counts()

(row, column) (3045862, 5)
unique business id:  147932
unique user id:  611734

1    2434103
0     611759
Name: TrainTest, dtype: int64